@import "variables.less";
@import "mixins.less";

body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: @ad_dark_gray;
  background-color: white;
}

html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  color: @ad_primary_blue;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  @media(min-width:768px) {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}

a {
  color: @ad_secondary_blue;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@ad_secondary_blue,20%);
  }
}

.light {
  font-weight: 400;
}

#everloop {
  display: inline;
  width: 30px;
  height: 30px;
  margin-bottom: 0px;
}

.nav {
  li {
    a {
      &:focus,
      &:hover{
        text-decoration: underline;
        background-color: black;
      }
    }
  }
}

.navbar-custom {
  // margin-bottom: 0;
  border-bottom: 1px solid fade(white, 30%);
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: black;
  // .navbar-toggle {
    //     color: white;
    //     background-color: fade(white, 20%);
    //     font-size: 12px;
    //     &:focus,
    //     &:active {
      //         outline: none;
    //     }
  // }
  .navbar-brand {
    font-weight: 700;
    &:focus {
      outline: none;
    }
  }
  a {
    color: white;
  }
  .nav {
    li {
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover {
          color: fade(white, 80%);
          outline: none;
          background-color: transparent;
        }
        &:focus,
        &:active {
          outline: none;
          background-color: transparent;
        }
      }
      &.active {
        outline: none;
        a {
          background-color: fade(white, 30%);
          &:hover {
            color: white;
          }
        }
      }
    }
  }
  @media(min-width:768px) {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
    &.top-nav-collapse {
      padding: 0;
      background: black;
      border-bottom: 1px solid fade(white, 30%);
    }
  }
}

.intro {
  height: 100%;
  width: 100%;
  background-color: white;
  background: url(../img/matrix-creator.jpg) center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 615px;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  color: white;

  @media (max-width: 767px) {
    padding-top: 100px;
  }

  .intro-body {
    margin-top: 150px;
    .brand-heading {
      font-size: 60px;
    }
    .intro-text {
      margin-top: 50px;
      font-size: 20px;
    }
  }

  h1, p {
    color: white;
    padding-right: 0px;
    padding-left: 0px;
  }
  @media (min-width: 1200px) {
    h1, p {
      padding-right: 100px;
      padding-left: 100px;
    }
  }
  @media(min-width:768px) {
    // height: 80%;
    padding-top: 40px;

    .intro-body {
      .brand-heading {
        font-size: 100px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  &:hover,
  &:focus {
    outline: none;
    color: white;
    background: fade(white, 10%);
  }
  i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
  }
  &:hover {
    i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
    }
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.content-section {
  padding-top: 100px;
}

.content-section.darker-black {
  background-color: #f0f0f0;
}

.download-section {
  width: 100%;
  padding: 50px 0;
  // color: rgb(142, 134, 126);
  // background-color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#map {
  width: 100%;
  height: 200px;
  margin-top: -20px;
}

@media(min-width:767px) {
  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .download-section {
    padding: 0px 0 100px;
  }

  #map {
    height: 400px;
    margin-top: -200px;
  }
}

.btn {
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 0;
}

.btn-default {
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: black;
    background-color: @primary;
  }
}

ul.banner-social-buttons {
  margin-top: 0;
  @media(max-width:1199px) {
    margin-top: 15px;
  }
  @media(max-width:767px) {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

footer {
  font-family: FaktSlabProMedium;
  color: white;
  background-color: #1f1f1f;
  padding: 50px 0;
  p {
    margin: 0;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: fade(white, 20%);
}


#contact {
  h2{
    font-family: FaktSlabProMedium;
    color: white;
  }
  font-family: FaktSlabProMedium;
  width: 100%;
  color: white;
  // background-color: darken(@ad_primary_blue,20%);
  background-color: lighten(#1f1f1f, 10%);
  background-size: cover;
}

.agenda {
  border-style: solid;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 1px;
  border-left-width: 0;
  padding-bottom: 1%;
  padding-top: 25px;
  .when {
    float: left;
    display: block;
    font-weight: 900;
    font-size: 1em;
    margin-bottom: 0em;
    padding-top: 0em;
    padding-right: 0em;
    padding-left: 14px;
    padding-bottom: 0em;
    text-align: left;
    line-height: 1.3;
    @media (max-width: 991px) {
      padding-bottom: 10px;
      text-align: center;
    }
  }

  .where {
    float: left;
    display: block;
    font-size: 1em;
    margin-bottom: 0em;
    font-weight: 400;
    padding-top: 0em;
    padding-right: 0em;
    padding-left: 0em;
    padding-bottom: 0em;
    text-align: center;
    line-height: 1.3;
    @media (max-width: 991px) {
      padding-bottom: 10px;
      text-align: center;
    }
  }

  .what {
    float: left;
    display: block;
    font-weight: 900;
    font-size: 1em;
    margin-bottom: 0em;
    padding-top: 0em;
    padding-right: 15px;
    padding-left: 0em;
    padding-bottom: 0em;
    text-align: right;
    line-height: 1.3;
    @media (max-width: 991px) {
      padding-bottom: 10px;
      padding-right: 0em;
      padding-left: 15px;
      text-align: center;
    }
  }


}